# Real-Informatik 50 60
Algorithmen und Datenstrukturen:                    10:1::BA!
Parallele und Funktionale Programmierung:           5:1::BA!
Konzeptionelle Modellierung:                        5:1::BA!
Implementierung von Datenbanksystemen:              5:1::BA!
Softwareentwicklung in Großprojekten:               5:1::BA!
Theoretische Informatik für Lehramtsstudierende:    5:1::BA!
Praktikum:                                          10:1::BA!
Mathematik für Naturwissenschaftler:                5:1:-Mathematik:BA!
Math. Modellbildung und Statistik:                  5:1:-Mathematik:BA!
Wahlpflichtfach 1 [2.5 ECTS]:                       2.5:1::BA
Wahlpflichtfach 2 [5 ECTS]:                         5:1::BA
Wahlpflichtfach 3 [5 ECTS]:                         5:1::BA
Wahlpflichtfach 4 [7.5 ECTS]:                       7.5:1::BA

# Real-Mathematik 50 60
Elemente der Lineare Algebra 1:                     5:0::BA!
Elemente der Lineare Algebra 2:                     10:1::BA!
Elemente der Analysis 1:                            5:0::BA!
Elemente der Analysis 2:                            10:1::BA!
Analytische Geometrie:                              5:1::BA!
Aufbaumodul Analysis:                               5:1::BA!
Elementare Stochastik:                              5:1::BA
Math. Seminar in elementarer Stochastik:            5:1::BA
Elementargeometrie:                                 5:1::BA
Math. Seminar in elementarer Geometrie:             5:1::BA
Elementare Zahlentheorie:                           5:1::BA
Math. Seminar in elementarer Zahlentheorie:         5:1::BA

# Real-Wirtschaft 60 42
Betriebswirtschaftslehre 1:                         5
Betriebswirtschaftslehre 2:                         5
Betriebswirtschaftslehre 3:                         5
Einführung in die Volkswirtschaftslehre:            5
Makroökonomie:                                      5
Mikroökonomie:                                      5
Betriebliches Rechnungswesen 1:                     5
Betriebliches Rechnungswesen 2:                     5
Statistik:                                          5
Volkswirtschaftliches Seminar:                      5
Öffentliches Recht (Recht 1):                       5
Wirtschaftsprivatrecht (Recht 2):                   5
Vertiefungsmodul VWL 1:                             5
Vertiefungsmodul VWL 2:                             5

# Real-Englisch 60 42
Basismodul Language (Basis 1):                      5
Basismodul Linguistics (Basis 2+3):                 10
Basismodul Literature  (Basis 4+5):                 10
Basismodul Culture/Landeskunde (Basis 6+7):         10
Zwischenmodul Linguistics:                          10
Zwischenmodul Literature:                           10
Zwischenmodul Language:                             5
Aufbaumodul Language:                               5
Hauptmodul Language:                                5

# EWS 15 35
Allgemeine Pädagogik 1:                             5:1::BA!
Allgemeine Pädagogik 2:                             5:1::
Schulpädagogik 1:                                   5:1::BA!
Schulpädagogik 2:                                   5:1::
Psychologie für Lehramt 1:                          5:1::BA!
Psychologie für Lehramt 2:                          5:1::
Psychologie für Lehramt 3:                          5:1::


# Didaktik+Weiteres 26 46
1. Didaktik der Zahlbereiche (A):                   3:1:+Mathematik:BA
1. Didaktik der Algebra (A):                        3:1:+Mathematik:BA
2. Didaktik Raum und Form (B):                      3:1:+Mathematik:BA
2. Didaktik Daten und Zufall (B):                   3:1:+Mathematik:BA

Didaktik der Informatik I:                          5:1:+Informatik:BA!
Didaktik der Informatik II:                         5:1:+Informatik:BA!

Einführung Fachdidaktik Physik (DDP 1):             5::+Physik:BA!
Hauptseminar (DDP 2):                               5::+Physik:

Basismodul Englischdidaktik:                        5::+Englisch:BA!
Aufbaumodul Englischdidaktik:                       5::+Englisch:

Grundlagen der Fachdidaktik (WiWi):                 5::+Wirtschaft:BA!
Praxisfelder der Fachdidaktik (WiWi):               5::+Wirtschaft:

Pädagogisch-didaktisches Schulpraktikum:            6:0::BA!
Studienbegleitendes Fachdidaktisches Praktikum:     5:0::
Freier Bereich:                                     5:0::
Zulassungsarbeit:                                   10:::BA!